#Standard analyzer
POST _analyze
{
  "analyzer": "standard",
  "text": "The 2 QUICK Brown-Foxes jumped over the lazy dog's bone."
}

PUT my-index-000001
{
  "settings": {
    "analysis": {
      "analyzer": {
        "my_english_analyzer": {
          "type": "standard",
          "max_token_length": 3,
          "stopwords": "_english_"
        }
      }
    }
  }
}

POST my-index-000001/_analyze
{
  "analyzer": "my_english_analyzer",
  "text": "The 2 QUICK Brown-Foxes jumped over the lazy dog's bone."
}


============================================================================
POST /_analyze
{
"text": "I'm  travelling to Bangalore on 28th June 2023 @ 5.00 am",
"analyzer": "simple"
}


POST /_analyze
{
"text": "I will be travelling to Bangalore on 28th June 2023",
"analyzer": "standard"
}

POST /_analyze
{
"text": "I'm  travelling to Bangalore on 28th June 2023 @ 5.00 am",
"analyzer": "whitespace"
}

POST /_analyze
{
"text": "I'm  travelling to Bangalore on 28th June 2023 @ 5.00 am",
"analyzer": "keyword"
}


PUT pattern_index_v1
{
  "settings": {
    "analysis": {
      "analyzer": {
        "my_email_analyzer": {
          "type":      "pattern",
          "pattern":   "\\@|_", 
          "lowercase": true
        }
      }
    }
  }
}

POST pattern_index_v1/_analyze
{
  "analyzer": "my_email_analyzer",
  "text": "John_Smith@foo-bar.com"
}
POST /_analyze
{
"tokenizer": "keyword",
"char_filter": ["html_strip"],
"text": "<html><head></head><body><p>I &apos;m <strong>alright</strong> </p></body></html>"
}
