PUT /customersv1
{
  "settings": {
    "number_of_replicas": 1,
"number_of_shards": 1
  },
  "mappings": {
"properties": {
  "customer":{
    "properties": {
      "customerId":{
        "type":"integer"
      },
      "name":{
        "properties":{
          "firstName":{
            "type":"text"
          },
          "middleName":{
            "type":"text"
          },
          "lastName":{
            "type":"text"
          }
        }
      },
      "email":{
        "type":"text"
      },
      "contactNo":{
        "type":"long"
      }
    }
  },
  "account":{
"properties": {
  "runningTotal":{
    "type":"long"
  },
  "doc":{
    "type":"date"
  }
}
  },
  "customer_account":{
    "type":"join",
    "relations":{
      "customer":"account"
    }
  }
}
}
}
