input {

    http_poller {

        urls => {

            nasa => "https://restcountries.com/v3.1/all"

        }

        schedule => { every => "10s"}

        codec => "json"

    }

}




output {

    elasticsearch {

        hosts => ["http://localhost:9200"]

        index => "countries-%{+YYYY.MM.dd}"

        document_id => "%{[events][id]}-%{[events][geometries][date]}"

    }

   stdout{
    codec => rubydebug

}

}